{
  "manifest_version": 3,
  "name": "Treat Youtube addicition",
  "description": "Limit the time you spend on Youtube",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "public/hello.png"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "background": {
    "service-worker": "background.js"
  }
}